{
  "directories": {
    "test": "test"
  },
  "author": "azu",
  "license": "MIT",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "name": "textlint-rule-no-duplicated-bunmatsu-hyougen",
  "version": "0.0.0",
  "description": "同じ文末表現が連続しているのを見つけるtextlintルール",
  "main": "lib/textlint-rule-no-duplicated-bunmatsu-hyougen.js",
  "scripts": {
    "test": "textlint-scripts test",
    "build": "textlint-scripts build",
    "watch": "textlint-scripts build --watch",
    "prepublish": "npm run --if-present build"
  },
  "keywords": [
    "textlint",
    "textlintrule"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint-ja/textlint-rule-no-duplicated-bunmatsu-hyougen.git"
  },
  "bugs": {
    "url": "https://github.com/textlint-ja/textlint-rule-no-duplicated-bunmatsu-hyougen/issues"
  },
  "homepage": "https://github.com/textlint-ja/textlint-rule-no-duplicated-bunmatsu-hyougen",
  "devDependencies": {
    "textlint-scripts": "^2.1.0"
  },
  "dependencies": {
    "@textlint/regexp-string-matcher": "^1.0.2",
    "debug": "^4.1.1",
    "kuromojin": "^1.3.2",
    "morpheme-match": "^1.0.1",
    "sentence-splitter": "^3.0.11",
    "textlint-util-to-string": "^2.0.1",
    "unist-util-filter": "^1.0.0"
  }
}
